<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\CommandHandler.cs" />
    <Compile Include="Core\ICommand.cs" />
    <Compile Include="Core\ObservableBase.cs" />
    <Compile Include="Core\ObserverBase.cs" />
    <Compile Include="Core\TaskBase.cs" />
    <Compile Include="Core\TaskManager.cs" />
    <Compile Include="Initializers\AppInitializer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Tasks\BackupTask.cs" />
    <Compile Include="Tasks\DeleteFilesTask.cs" />
    <Compile Include="Tasks\ReminderTask.cs" />
    <Compile Include="Tasks\ResourceMonitorTask.cs" />
    <Compile Include="Commands\*.cs" />
    <Compile Include="Services\*.cs" />
    <Compile Include="Utilities\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
