# TaskSchedulerApp

./: README.md
TaskSchedulerApp/: Program.cs  TaskSchedulerApp.csproj  TaskSchedulerApp.sln  appsettings.json
TaskSchedulerApp/Commands/: BackupCommand.cs  DeleteFilesCommand.cs  ManageBackupFilesCommand.cs  ManualBackupCommand.cs  ReminderCommand.cs  ResourceMonitorCommand.cs
TaskSchedulerApp/Core/: CommandHandler.cs  ICommand.cs  ObservableBase.cs  ObserverBase.cs  TaskBase.cs  TaskManager.cs
TaskSchedulerApp/Extensions/: ServiceCollectionExtensions.cs
TaskSchedulerApp/Factories/: BackupServiceFactory.cs  FileServiceFactory.cs  ResourceMonitorServiceFactory.cs
TaskSchedulerApp/Initializers/: AppInitializer.cs
TaskSchedulerApp/Services/: ActiveFolderService.cs  BackupService.cs  FileService.cs  MailService.cs  ResourceMonitorService.cs
TaskSchedulerApp/Tasks/: BackupTask.cs  DeleteFilesTask.cs  ReminderTask.cs  ResourceMonitorTask.cs
TaskSchedulerApp/Utilities/: Configuration.cs  ConsoleNotifier.cs  FolderUtils.cs  IBackupObserver.cs  Logger.cs  MailNotifier.cs  MenuHandler.cs
